services:
  backend_flask:
    image: backend_flask:latest
    build:
      context: ./backend_flask
    expose:
      - "5000"

  frontend:
    image: frontend:latest
    build:
      context: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend_flask